# XCodeScanner_D

./: build.gradle  dala.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dalelegamalek/demo/: FragmentImage.java
app/src/main/java/cn/dalelegamalek/demo/Activity/: Add_order.java  AfterScan.java  Delete_order.java  Get_points.java  Getcategry.java  LoginActivity.java  QrScanner.java  RegestrationActivty.java  SampleActivity.java  SplashActivity.java  Update_order.java  charge_Point.java
app/src/main/java/cn/dalelegamalek/demo/Adapter/: RecyclerAdapter_deletecategory.java  RecyclerViewAdapter.java
app/src/main/java/cn/dalelegamalek/demo/model/: Apiclient_home.java  apiinterface_home.java  contact_home.java  contact_order.java  content_category.java  content_profile.java
app/src/main/java/cn/dalelegamalek/demo/xcodescanner/: APP.java  BaseActivity.java  DebugZBarDecoder.java  MainActivity.java  RadioButton.java  ScanActivity.java  SplashActivity.java  ToastHelper.java
app/src/main/res/drawable/: activity_login_activity.xml  rounded_edittext.xml  rounded_edittext_blue.xml  rounded_edittext_t.xml
app/src/main/res/layout/: activity_add_order.xml  activity_after_scan.xml  activity_charge__point.xml  activity_delete_order.xml  activity_get_points.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_regestration_activty.xml  activity_sample.xml  activity_scan.xml  activity_splash.xml  activity_update_order.xml  card_item_book.xml  fragment_fragment_image.xml  list_delete.xml
app/src/main/res/layout-land/: activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar/src/main/java/cn/dalelegamalek/xcodescanner/core/: CameraLock.java  CameraScanner.java  GraphicDecoder.java  NewCameraScanner.java  OldCameraScanner.java  TextureReader.java  ZBarDecoder.java
zbar/src/main/java/cn/dalelegamalek/xcodescanner/view/: AdjustTextureView.java  MaskConstraintLayout.java  MaskRelativeLayout.java  ScannerFrameView.java
