apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        consumerProguardFiles 'proguard-rules.pro'
        versionCode 20
        versionName "1.1.10"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    def isBuildSo = false
//    def isBuildSo = true
    if (isBuildSo) {
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }
    }

}

task ndkBuild(type: Exec) {
    doFirst {
        delete(file('src/main/jniLibs'))
    }
    def jniLibsDir = file('src/main/jniLibs').absolutePath
    commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath, "NDK_LIBS_OUT=$jniLibsDir"
    doLast {
        delete(file('src/main/obj'))
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.android.support:design:26.0.0"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:3.0.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
}

//apply from: 'bintray.gradle'
