<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/show"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="دللي جمالك"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="20dp"
        android:id="@+id/n"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_edittext"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/name"
            android:text="محمد فتحي عب الباسط"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="الأسم : "
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n"
        android:layout_marginTop="20dp"
        android:id="@+id/m"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_edittext"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/phone"
            android:layout_marginRight="20dp"
            android:text="01015287604 "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="رقم الهاتف : "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_edittext"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/point"
            android:layout_marginRight="20dp"
            android:text="01015287604 "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="عدد نقاطه : "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_edittext_blue"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="سحب مقابل تقديم خدمة"
        android:id="@+id/delete_order"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_edittext_blue"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="شحن باقة"
        android:id="@+id/add_order"
        />
    </LinearLayout>



</RelativeLayout>