<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context="cn.dalelegamalek.demo.Activity.SampleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/d"
        android:layout_height="310dp">
        <LinearLayout
            android:background="@drawable/show"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img"
                android:layout_width="130dp"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:src="@drawable/login_back"
                app:civ_border_width="2dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mani Sai Prasad"
                android:id="@+id/name"
                android:textColor="@color/blue_light_lv3"
                android:textStyle="bold"
                android:textSize="23sp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاريخ الميلاد"
                        android:textSize="18sp"
                        android:id="@+id/aget"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/age"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/blue_light_lv3"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="النقاط"
                        android:textSize="18sp"
                        android:id="@+id/pointt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/point"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/blue_light_lv3"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رقم الهاتف"
                        android:id="@+id/ordert"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:id="@+id/order"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/blue_light_lv3"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/d"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_edittext_blue"
        android:textColor="@color/white"
        android:layout_gravity="center"

        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="أضافة أعلان"
        android:id="@+id/add_order"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_edittext_blue"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="حذف أعلان"
            android:id="@+id/delete_order"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_edittext_blue"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="سحب/ شحن نقاط"
            android:id="@+id/scan"
            />
      
        
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
